@charset "utf-8";

* {
   box-sizing: border-box;
   margin: 0px;
   padding: 0px;
}

html {
   height: 100%;
}
/*
* top-bar
*/
.content-left {
   float: left;
   width: 20%;
}

@import url('https://fonts.googleapis.com/css?family=Sarabun');

/*커뮤니티 보드*/
.u-title {
   text-align: left;
   text-decoration: none;
}

.u-title a {
   text-decoration: none;
   color: black;
}

.u-name {
   text-align: center;
}

.u-date {
   text-align: center;
}

.u-bnum {
   text-align: center;
}

.data-row>div {
   display: block;
   float: left;
   height: 35px;
   font-size: 14px;
   line-height: 2.5;
   background-color: white;
   border: 1px 0px solid #bfbfbf;
   box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
   transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
   padding: 2px;
   div-overflow: hidden;
}

.data-area {
   margin: 10px 0;
}

.title-row>div {
   display: block;
   float: left;
   height: 40px;
   font-size: 14px;
   line-height: 2.5;
   text-align: center;
   background-color: #fff;
   border: 1px solid black;
   box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
   transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
   border-top-width: 1px;
   border-bottom-style: none;
   border-left-style: none;
   border-right-style: none;
   text-decoration: none;
}

.paging .pno {
   background-color: #efefef;
   margin: 2px;
   border: 1px solid #6c6c6c;
   border-radius: 3px;
   line-height: 1.5;
   font-size: 15px;
   height: 20px;
}

.paging>a {
   text-decoration: none;
}

.paging>a:visited {
   color: #575757;
}

.p-15 {
   width: 15%;
}

.p-50 {
   width: 50%;
}

.p-60 {
   width: 60%;
}

.p-10 {
   width: 10%
}

.all {
   width: 1400px;
   margin: 0px auto;
   height: 100%;
}

.ucontent {
   width: 68%;
   height: 100%;
   padding: 0;
   z-index: 0;
   margin-left:25%;
   padding-top: 50px;
}

.cowr-btn {
   display: block;
   border-radius: 3px;
   border: none;
   font-size: 0.9rem;
   padding: 0.6rem 1em;
   background: #007bff;
   border-bottom: 1px solid##007bff;
   color: white;
   margin: 0 0.25rem;
   text-align: center;
   float: right;
   bottom: 0px;
}
.yt{
   width: 200px;
   display: inline-block;
   float:left;
}
.yb{
   display: inline-block;
}

.tgl, .tgl:after, .tgl:before,
.tgl *,
.tgl *:after,
.tgl *:before,
.tgl + .tgl-btn {
    box-sizing: border-box;
}

.tgl::selection, .tgl:after::selection, .tgl:before::selection,
.tgl *::selection,
.tgl *:after::selection,
.tgl *:before::selection,
.tgl + .tgl-btn::selection {
    background: none;
}

.tgl + .tgl-btn {
    outline: 0;
    display: block;
    width: 4em;
    height: 2em;
    position: relative;
    cursor: pointer;
    user-select: none;
}

.tgl + .tgl-btn:after, .tgl + .tgl-btn:before {
    position: relative;
    display: block;
    content: "";
    width: 50%;
    height: 100%;
}

.tgl + .tgl-btn:after {
    left: 0;
}

.tgl + .tgl-btn:before {
    display: none;
}

.tgl-flip + .tgl-btn {
    padding: 2px;
    transition: all .2s ease;
    font-family: sans-serif;
    perspective: 100px;
}

.tgl-flip + .tgl-btn:after, .tgl-flip + .tgl-btn:before {
    display: inline-block;
    transition: all .4s ease;
    width: 100%;
    text-align: center;
    position: absolute;
    line-height: 2em;
    font-weight: bold;
    color: #fff;
    position: absolute;
    top: 0;
    left: 0;
    backface-visibility: hidden;
    border-radius: 4px;
}

.tgl-flip + .tgl-btn:after {
    content: attr(data-tg-on);
    background: #55595c;
    transform: rotateY(-180deg);
}

.tgl-flip + .tgl-btn:before {
    background: #FF3A19;
    content: attr(data-tg-off);
}

.tgl-flip + .tgl-btn:active:before {
    transform: rotateY(-20deg);
}

.tgl-flip:checked + .tgl-btn:before {
    transform: rotateY(180deg);
}

.tgl-flip:checked + .tgl-btn:after {
    transform: rotateY(0);
    left: 0;
    background: ##55595c;
}

.tgl-flip:checked + .tgl-btn:active:after {
    transform: rotateY(20deg);
}