@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600&display=swap");
body{
	padding-top: 70px;
}

:root {
    --body-font: "Manrope", sans-serif;
    --body-color: #b3b3b3;
    --body-bg-color: #f2f2f2;
    --theme-bg-color: #fafafa;
    --border-color: #efefef;
    --logo-color: #f13a2f;
    --main-color: #808080;
    --header-bg-color: #fff;
}
.header img{
   max-width: 100%;
}
.header {
   outline: none;
    box-sizing: border-box;
    height: 70px;
    width: 100%;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    background-color: var(--header-bg-color);
    align-items: center;
    padding: 0 25px;
    color: var(--body-color);
    font-size: 15px;
    z-index: 5;
    position: fixed;
    top: 0px;
}

.headerWidth{
   display: flex;
   width: 1400px;
   margin: 0 auto;
   height: 70px;
}

.header-left {
    display: flex;
    align-items: center;
}

.header-left svg {
    width: 22px;
    margin-right: 25px;
    flex-shrink: 0;
    z-index: 0;
}

.headerlogo {
    width: 100px;
}

.user-settings {
    display: flex;
    align-items: center;
    flex-shrink: 0;
}

.user-settings svg {
    width: 22px;
    flex-shrink: 0;
}

.search-bar {
   display:flex;
    width: 400px;
    height: 40px; 
    float: left;  
    margin: auto; 
}

.search-bar input {
    height: 100%;
    width: 100%;
    display: block;
    background-color: transparent;
    border: 1px solid black;
    border-radius: 12px;
    padding: 0 10px 0 54px;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='18' height='18' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3e%3cdefs%3e%3cpath d='M18.5 17h-.79l-.28-.27a6.5 6.5 0 10-.7.7l.27.28v.79l5 4.99L23.49 22l-4.99-5zm-6 0a4.5 4.5 0 11-.01-8.99A4.5 4.5 0 0112.5 17z' id='a'/%3e%3c/defs%3e%3cg transform='translate(-6 -6)' fill='none' fill-rule='evenodd'%3e%3cmask id='b' fill='%23fff'%3e%3cuse xlink:href='%23a'/%3e%3c/mask%3e%3cg mask='url(%23b)' fill='%23D8D8D8'%3e%3cpath d='M3 3h24v24H3z'/%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-size: 16px;
    background-position: 25px 50%;
    color: #7c7c7c;
    
}

.search-bar input::placeholder {
    color: var(--body-color);
}

.user-profile {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    margin-left: 18px;
}

.user-profile + svg {
    width: 14px;
}
/*드롭박스 실험*/

ul#userDrop {
   list-style-type: none;
   margin: 0;
   padding: 0;
   overflow: hidden;
}

.headerbtn {
   display: inline-block;
   color: black;
   text-align: center;
   text-decoration: none;
}

a.headerdropbox:hover, .headerdrop:hover {
   background-color: #dbdbdb;
}

li.headerdrop {
   display: inline-block;
   float: left;
}

.dcont {
   display: none;
   position: absolute;
   background-color: #f9f9f9;
   width: 200px;
   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
   z-index: 1;
   top: 70px;
}

.headerdrop:hover .dcont {
   display: block;
}

.dcont a {
   color: black;
   text-decoration: none;
   display: block;
   height: 40px;
   line-height: 20px;
   text-align: left;
}

.dcont a:hover {
   background-color: #f1f1f1;
}

/* 로그인 처리 하는 부분 */

#suc {
   margin-top: 15px;
   width: 150px;
}

#bef {
   display: flex;
   color: black;
   margin-top: 15px;
   font-size: 20px;
}


/* 메뉴 창 */

@import url('https://fonts.googleapis.com/css?family=Merriweather+Sans:700,300');
@import url('https://netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css');

	/* fast reset */

.hmenu { 
	font-family: 'Merriweather Sans', Arial, sans-serif;
	font-size: 12px; 
	position: relative;
	left: 48px;
	background-image: url(../images/xicon.png);
	
}

a.h4menu { text-decoration: none; }
a.h4menu:hover { text-decoration: underline; }

li.h3menu { list-style: none; }

#h2menu { margin-top: 20px; }

#Hmenu .box {
	position: fixed;
	text-align: center;
	overflow: hidden;
	z-index: -1;
	opacity: 0;
	width: 100%;
	height: 100%;
	left: 0px;
	top: 0px;
	background: rgba(0,0,0,0.8);
	-webkit-transition: all 0.3s ease-in-out; 
	-moz-transition: all 0.3s ease-in-out; 
	-o-transition: all 0.3s ease-in-out; 
	transition: all 0.3s ease-in-out;
	display: none;
}

#Hmenu ul {
	position: relative;
	top: 20%;
	-webkit-transform: scale(2);
	-moz-transform: scale(2);
	-ms-transform: scale(2);
	transform: scale(2);
	-webkit-transition: all 0.3s ease-in-out; 
	-moz-transition: all 0.3s ease-in-out; 
	-o-transition: all 0.3s ease-in-out; 
	transition: all 0.3s ease-in-out;
}

#Hmenu li { 
	display: inline-block; 
	margin: 20px;
}

#Hmenu li a {
	border-radius: 3px;
	padding: 15px;
	border: 1px solid transparent;
	text-decoration: none;
	font-size: 18px;
	color: #fff;
	-webkit-transition: all 0.2s ease-in-out; 
	-moz-transition: all 0.2s ease-in-out; 
	-o-transition: all 0.2s ease-in-out; 
	transition: all 0.2s ease-in-out;
}

#Hmenu li a:hover { border-color: #fff; }

#Hmenu li a i { 
	margin-right: 5px; 
	font-size: 24px;
}

#toggle-nav-label {
	display: block;
	cursor: pointer;		
	position: relative;
	z-index: 500;
	width: 30px;
	height: 30px;
	opacity: 1%
}

#toggle-nav { 
	display: none;
}

#toggle-nav:checked ~ .box { 
	opacity: 1;
	z-index: 400;
	display: block;
}

#toggle-nav:checked ~ .box ul {
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
}

#toggle-nav:checked ~ #toggle-nav-label { 
	opacity: 100%
}


ul.sumenuicon a {
	font-size: 13px;
}
