@charset "UTF-8";
import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,300);
body,
html {
    width: 100%;
    height: 100%;
}

body {
    background-color: white;
    color: #4d4d4d;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-size: 13px;
}

.side {
    width: 17%;
    min-width: 300px;
    height: 100%;
    background-color: #FAFAFA;
    position: fixed;
    top: 50px;
    float: left;
    padding:100px 0 0 0;
}

.side a {
    display: block;
    line-height: 70px;
    border-right: 4px solid transparent;
    cursor: pointer;
    transition: background-color .3s linear, border-right-color .3s linear, color .3s linear;
    color: gray;
    padding: 0;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
}

.side a:hover,
.side a.current {
     background-color: #55595c;
  border-right-color: #ed2126;
    color: white;
    text-decoration: none;
}