@charset "UTF-8";


*, *:before, *:after {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
}

.all {
   width: 1400px;
   margin: 0px auto;
   height: 100%;
}

#page-wrapper {
   min-height:300px;
   max-height:640px;
   width: 60%; 
   background : #FFF;
   padding: 1rem;
   margin: 1rem auto;
   margin-top: 0px;
   border-top: 10px solid #ed2126;
   box-shadow: 0 2px 10px rgba(0, 0, 0, 0.8);
   background: #FFF;
   margin-left:25%;
}

.clearfix h1 {
   margin:15px;
}

#files h2 {
   margin-top: 0;
   font-size: 0.9rem;
   text-transform: uppercase;
   letter-spacing: 1px;
   color: #999;
}

.clearfix p {
   font-size: 0.9rem;
   margin: 0.5rem 0 1.5rem 0;
}

.field {
   margin-bottom: 1.5rem;
}

.field input {
   width: 100%;
   padding: 0.5rem;
   font-size: 1rem;
   border: 1px solid #D9D9D9;
   border-radius: 3px;
   box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1);
}

.field textarea {
   width: 100%;
   height: 55%;
   padding: 0.5rem;
   font-size: 1rem;
   border: 1px solid #D9D9D9;
   border-radius: 3px;
   box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1);
   min-height: 100px;
   resize:none;
}

.field button {
   display: inline-block;
   border-radius: 3px;
   border: none;
   font-size: 0.9rem;
   padding: 0.6rem 1em;
   background: #007bff;
   border-bottom: 1px solid #007bff;
   color: white;
   margin: 0 0.25rem;
   text-align: center;
   right:20%;
}

.field #cancel {
   display: inline-block;
   border-radius: 3px;
   border: none;
   font-size: 0.9rem;
   padding: 0.6rem 1em;
   background: #007bff;
   border-bottom: 1px solid #007bff;
   color: white;
   margin: 0 0.25rem;
   text-align: center;  
   right:25%;
}

.field button:hover {
   opacity: 0.75;
   cursor: pointer;
}

#files {
   width: 230px;
   float: right;
}

#files ul {
   margin: 0;
   padding: 0.5rem 1rem;
   height: 330px;
   overflow-y: auto;
   list-style: none;
   background: #F7F7F7;
   border: 1px solid #D9D9D9;
   border-radius: 3px;
   box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1);
}

#files li {
   padding: 0.5rem 0;
}
.btn-sub{
    display: inline-block;
   border-radius: 3px;
   border: none;
   font-size: 0.9rem;
   padding: 0.6rem 1em;
   background: #007bff;
   border-bottom: 1px solid #007bff;
   color: white;
   margin: 0 0.25rem;
   text-align: center;
   right:20%;
}
.btn-write{
   display: inline-block;
   border-radius: 3px;
   border: none;
   font-size: 0.9rem;
   padding: 0.6rem 1em;
   background: #007bff;
   border-bottom: 1px solid #007bff;
   color: white;
   margin: 0 0.25rem;
   text-align: center;
   right:20%;
}