@charset "UTF-8";

html{
	scroll-behavior: smooth;
}

.video {
	position: relative;
	padding-bottom: 56.25%;
	height: 0;
	overflow: hidden;
	margin-bottom: 2em;
}

.video iframe, .video object, .video embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

/*demo style only*/
.wrapper {
	background-color: #ddd;
	width: 1000px;
	margin:0 auto;
	padding: 1px 15px 1px;
}

h1 {
	font-size: 1.5em;
}

.button {
	width:240px;
	border: 1x solid #ff0080; /*---테두리 정의---*/
	background-Color: #ffe6f2; /*--백그라운드 정의---*/
	font: 12px 굴림; /*--폰트 정의---*/
	font-weight: bold; /*--폰트 굵기---*/
	color: #ff0080; /*--폰트 색깔---*/
	width: 130;
	height: 30; /*--버튼 크기---*/
	border-radius: 5px;
	display:inline-block;
}

.button:hover{
	cursor:pointer;
}

.titleheader{
	background-color: #ffe6f2;
   color: black;
   font-size: 1.5em;
   padding: 1rem;
   text-align: center;
   text-transform: uppercase;
   width:960px;
}

.table-users {
   border: 1px solid darken($baseColor, 5%);
   border-radius: $borderRadius;
   box-shadow: 3px 3px 0 rgba(0,0,0,0.1);
   max-width: calc(100% - 2em);
   margin: 1em auto;
   overflow: hidden;
   width: 1000px;
}

td{ 
     background:white;
      padding: $padding;
   }
   
td {
      text-align: center;
      vertical-align: middle;
      font-size: 0.95em;
      line-height: 1.4;
      text-align: left;
      }
   }
.titlefoot{
	background:red;
	color:blue;
}

.list{
	position:absolute;
	right:25px;
}

.req{
	position:absolute;
	right:75px;
}

.u-title {
	text-align: left;
	text-decoration: none;
}
.u-title a{
	text-decoration: none;
	color:black;
}

.u-name{
	text-align: center;
}

.u-date{
	text-align: center;
}

.u-bnum{
	text-align: center;
}
.data-row>div {
	display: block;
	float: left;
	height: 35px;
	font-size: 14px;
	line-height: 2.5;
	background-color: white;
    border: 1px 0px solid #bfbfbf;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    padding: 2px;
    div-overflow: hidden;
}

.data-area {
	margin: 10px 0;
	width:1000px;
}

.title-row>div {
	display: block;
	float: left;
	height: 40px;
	font-size: 14px;
	line-height: 2.5;
	text-align: center;
	background-color: #fff;
    border: 1px solid black;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    border-top-width: 1px;
    border-bottom-style: none;
    border-left-style: none;
    border-right-style: none;
    text-decoration: none;
}

.paging .pno {
	background-color: #efefef;
	margin: 2px;
	border: 1px solid #6c6c6c;
	border-radius: 3px;
	line-height: 1.5;
	font-size: 15px;
	height: 20px;
}


.econtent{
	 	width: 1000px;
	 	margin-top:50px;
}


.p-13 {
	width: 15%;
}

.p-60 {
	width: 60%;
}

.p-10{
	width: 6%
}

.evalmore{
	position:relative;
	top:10px;
	left:440px;
}

.up{
	position:fixed;
	bottom:5px;
	right:5px;
}