@charset "UTF-8";
.modal {
	 position: fixed;
	 top: 0;
	 left: 0;
	 bottom: 0;
	 right: 0;
	 width: 360px;
	 padding: 0;
	 font-family: Roboto, sans-serif;
	 border: transparent;
	 box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.02), 0 6.7px 5.3px rgba(0, 0, 0, 0.028), 0 12.5px 10px rgba(0, 0, 0, 0.035), 0 22.3px 17.9px rgba(0, 0, 0, 0.042), 0 41.8px 33.4px rgba(0, 0, 0, 0.05), 0 100px 80px rgba(0, 0, 0, 0.07);
	 opacity: 0;
	 animation: show-modal 0.6s forwards;
}
 .modal::backdrop {
	 background: rgba(0, 0, 0, 0.4);
	 backdrop-filter: blur(3px);
}
 .modal .modal-content {
	 display: grid;
	 place-items: center;
}
 .modal .modal-title {
	 margin: 0;
	 padding: 1rem 0;
}
 .modal .modal-description {
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 width: 98%;
	 height: 0;
	 background: linear-gradient(#b3b3b3 0% 1%, #ededed 11% 89%, #b3b3b3 99% 100%);
	 overflow: hidden;
	 animation: open-description 0.6s 0.2s cubic-bezier(0.745, 0.045, 0.255, 1) forwards;
}
 .modal .modal-options {
	 padding: 1rem 0;
}
 .modal .modal-options .option {
	 width: 3rem;
	 height: 3rem;
	 background: transparent;
	 border: 1px solid;
}
 .modal .modal-options .option::before {
	 position: absolute;
	 content: "";
	 top: 4px;
	 left: 4px;
	 right: 4px;
	 bottom: 4px;
	 background: currentColor;
	 border-radius: inherit;
}
 .modal .modal-options .option:hover {
	 filter: brightness(1.75);
}
 .modal .modal-options .confirm {
	 margin-right: 3rem;
	 color: #4a89dc;
}
 .modal .modal-options .cancel {
	 color: #da4453;
}
 @keyframes show-modal {
	 to {
		 opacity: 1;
	}
}
 @keyframes open-description {
	 to {
		 height: 210px;
	}
}