@charset "utf-8";

#page-wrapper {
   min-height:300px;
   max-height:640px;
   width: 60%; 
   background : #FFF;
   padding: 1rem;
   margin: 1rem auto;
   margin-top: 0px;
   border-top: 10px solid #ed2126;
   box-shadow: 0 2px 10px rgba(0, 0, 0, 0.8);
   background: #FFF;
   margin-left:25%;
}
.btn-primary{
	cursor: pointer;
    display: inline-block;
    border-radius: 3px;
    border: none;
    font-size: 0.9rem;
    padding: 0.6rem 1em;
    background: #007bff;
    border-bottom: 1px solid #007bff;
    color: white;
    margin: 0 0.25rem;
    text-align: center;
    right: 20%;
}
.write-input-ta {
	position: relative;
    height: auto;
    box-sizing: border-box;
    padding: 10px;
    font-size: 16px;
    display: block;
    width: 100%;
    line-height: 1.5;
    color: #555;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    margin-top: 5px;
    margin-bottom: 5px;
    resize: none;
}    