@font-face { 
font-family: 'NanumSquareRound'; 
src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NanumSquareRound.woff') format('woff'); 
font-weight: normal; 
font-style: normal; 
}


@import url("https://fonts.googleapis.com/css?family=Open+Sans");
.MyPagenavwrap{
	float:laft;
	width: 300px;
	height: 1500px;
  	background: #f9f9f9;
	
}
.profileimagebox{
	position:relative;
	width:300px;
	padding:20px;
	height: 350px;
}
.profileimagebox img{
	width:100%;
	height:100%;
}
.sidebar {
  position:relative;
  top:80px;
  height:1000px;
  font-family: 'NanumSquareRound';
  width: 300px;
  font-size: 0.8em;
}

.nav {
  text-align: left;
  transform: translateY(-50%);
  font-weight: bold;
  padding: 0 25px;
  height: 20%;
}

.nav ul {
  list-style: none;
}
.nav ul li {
  position: relative;
  margin-top: 7px;
}
.nav ul li a {
  font-size:1.3em;
  line-height: 2.8em;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.3em;
  color: gray;
  display: block;
  transition: all ease-out 300ms;
}
.nav ul li.active a {
  color: gray;
}
.nav ul li:not(.active)::after {
  opacity: 0.2;
}
.nav ul li:not(.active):hover a {
  color: black;
}
.nav ul li::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 0.2em;
  background: black;
  left: 0;
  bottom: 0;
  background-image: linear-gradient(to left, white, black);
}

/*드롭다운 관련*/
.MnavMain .MnavSub li{
  margin-top: 3px;
}

.MnavMain .MnavSub li a{
  font-size:1em;
  line-height: 3em;
}

.MnavSub{
	display: none;
	height: 20%;
	
}

.MnavMain:hover .MnavSub{
	display: block;
	cursor: pointer;
}

/* 이미지 관련 */
@import url(https://fonts.googleapis.com/css?family=Raleway:400,500,800);
@import url(https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css);


figure.snip0067 {
  font-family: 'NanumSquareRound', 'NanumSquareRound', 'NanumSquareRound';
  position: relative;
  overflow: hidden;
  width: 250px;
  height: 300px;
  right:40px;
  color: #000000;
  border-radius: 30px;
}

figure.snip0067 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}

figure.snip0067 img {
  max-width: 100%;
  position: relative;
  display: block;
}

figure.snip0067:before {
  position: absolute;
  content: '';
  height: 100%;
  width: 90%;
  z-index: 1;
  left: -20%;
  background: rgba(255, 255, 255, 0.7);
  border: 1px solid #fff;
  -webkit-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
  -webkit-transform: skewX(-30deg) translateX(-80%);
  transform: skewX(-30deg) translateX(-80%);
  -webkit-box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.5);
  box-shadow: 2px 0px 10px rgba(0, 0, 0, 0.5);
}

figure.snip0067 figcaption {
  padding-left: 30px;
  position: absolute;
  left: 0;
  top: 25%;
  width: 60%;
  z-index: 1;
  opacity: 0;
}

figure.snip0067 figcaption h2,
figure.snip0067 figcaption p {
  margin: 0;
  text-align: left;
  padding: 5px 0 0;
  width: 100%;
}

figure.snip0067 figcaption h2 {
  font-size: 1.4em;
  font-weight: 300;
  text-transform: uppercase;
}

figure.snip0067 figcaption h2 span {
  font-weight: 800;
}

figure.snip0067 figcaption p {
  font-weight: 500;
  font-size: 0.9em;
  opacity: 0.8;
}

figure.snip0067 figcaption .icons {
  width: 100%;
  padding: 8px 0;
}

figure.snip0067 figcaption .icons i {
  display: inline-block;
  font-size: 20px;
  background: #000000;
  color: #ffffff;
  margin-right: 5px;
  opacity: 0;
  height: 35px;
  width: 35px;
  text-align: center;
  line-height: 35px;
  border-radius: 50%;
}

figure.snip0067 figcaption a {
  opacity: 0.7;
}

figure.snip0067 figcaption a:hover {
  opacity: 1;
}

figure.snip0067 .position {
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: right;
  padding: 15px 30px;
  font-size: 0.9em;
  opacity: 1;
  font-weight: 500;
  color: #ffffff;
  background: #000000;
}

figure.snip0067.red .icons img {
  border-radius: 50%;
}

figure.snip0067.red .position {
  background: #8a8a8a;
  text-align: center;
  font-size: 1.2em;
  color:#e9e9e9;
}

figure.snip0067:hover figcaption,
figure.snip0067.hover figcaption,
figure.snip0067:hover .icons i,
figure.snip0067.hover .icons i {
  opacity: 1;
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}

figure.snip0067:hover:before,
figure.snip0067.hover:before {
  -webkit-transform: skewX(-30deg) translateX(0px);
  transform: skewX(-30deg) translateX(0px);
}