@charset "UTF-8";

*, *:before, *:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.all {
	width: 1400px;
	margin: 0px auto;
	height: 100%;
}

#page-wrapper {
	min-height: 300px;
	max-height: 700px;
	width: 60%;
	background: #FFF;
	padding: 1rem;
	margin: 1rem auto;
	margin-top: 40px;
	border-top: 10px solid #ed2126;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.8);
	background: #FFF;
	margin-left: 25%;
}

.clearfix h1 {
	margin: 15px;
}

#files h2 {
	margin-top: 0;
	font-size: 0.9rem;
	text-transform: uppercase;
	letter-spacing: 1px;
	color: #999;
}

.clearfix p {
	font-size: 0.9rem;
	margin: 0.5rem 0 1.5rem 0;
}

.field {
	margin-bottom: 10px;
}

.btn-field {
	margin-top: 25px;
	margin-bottom: 0;
}

.field input {
	width: 100%;
	padding: 0.5rem;
	font-size: 1rem;
	border: 1px solid #D9D9D9;
	border-radius: 3px;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1);
}

.field textarea {
	width: 100%;
	height: 50%;
	padding: 0.5rem;
	font-size: 1rem;
	border: 1px solid #D9D9D9;
	border-radius: 3px;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1);
	min-height: 100px;
	resize: none;
}

.btn-field button {
	display: inline-block;
	border-radius: 3px;
	border: none;
	font-size: 0.9rem;
	padding: 0.6rem 1em;
	background: #55595c;
	border-bottom: 1px solid #55595c;
	color: white;
	margin: 0 0.25rem;
	text-align: center;
	right: 20%;
}

.field #cancel {
	display: inline-block;
	border-radius: 3px;
	border: none;
	font-size: 0.9rem;
	padding: 0.6rem 1em;
	background: #55595c;
	border-bottom: 1px solid #55595c;
	color: white;
	margin: 0 0.25rem;
	text-align: center;
	right: 25%;
}

.field button:hover {
	opacity: 0.75;
	cursor: pointer;
}

#files {
	width: 230px;
	float: right;
}

#files ul {
	margin: 0;
	padding: 0.5rem 1rem;
	height: 330px;
	overflow-y: auto;
	list-style: none;
	background: #F7F7F7;
	border: 1px solid #D9D9D9;
	border-radius: 3px;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1);
}

#files li {
	padding: 0.5rem 0;
}

.btn-sub {
	display: inline-block;
	border-radius: 3px;
	border: none;
	font-size: 0.9rem;
	padding: 0.6rem 1em;
	background: #55595c;
	border-bottom: 1px solid #55595c;
	color: white;
	margin: 0 0.25rem;
	text-align: center;
	right: 20%;
}

.btn-write {
	display: inline-block;
	border-radius: 3px;
	border: none;
	font-size: 0.9rem;
	padding: 0.6rem 1em;
	background: #55595c;
	border-bottom: 1px solid #55595c;
	color: white;
	margin: 0 0.25rem;
	text-align: center;
	right: 20%;
}

.tgl, .tgl:after, .tgl:before, .tgl *, .tgl *:after, .tgl *:before, .tgl+.tgl-btn
	{
	box-sizing: border-box;
}

.tgl::selection, .tgl:after::selection, .tgl:before::selection, .tgl *::selection,
	.tgl *:after::selection, .tgl *:before::selection, .tgl+.tgl-btn::selection
	{
	background: none;
}

.tgl+.tgl-btn {
	outline: 0;
	display: block;
	width: 4em;
	height: 2em;
	position: relative;
	cursor: pointer;
	user-select: none;
}

.tgl+.tgl-btn:after, .tgl+.tgl-btn:before {
	position: relative;
	display: block;
	content: "";
	width: 50%;
	height: 100%;
}

.tgl+.tgl-btn:after {
	left: 0;
}

.tgl+.tgl-btn:before {
	display: none;
}

.tgl-flip+.tgl-btn {
	padding: 2px;
	transition: all .2s ease;
	font-family: sans-serif;
	perspective: 100px;
}

.tgl-flip+.tgl-btn:after, .tgl-flip+.tgl-btn:before {
	z-index: 0;
	display: inline-block;
	transition: all .4s ease;
	width: 100%;
	text-align: center;
	position: absolute;
	line-height: 2em;
	font-weight: bold;
	color: #fff;
	position: absolute;
	top: 10;
	backface-visibility: hidden;
	border-radius: 4px;
}

.tgl-flip+.tgl-btn:after {
	content: attr(data-tg-on);
	background: #FF3A19;
	transform: rotateY(-180deg);
}

.tgl-flip+.tgl-btn:before {
	background: #55595c;
	content: attr(data-tg-off);
}

.tgl-flip+.tgl-btn:active:before {
	transform: rotateY(-20deg);
}

.tgl-flip:checked+.tgl-btn:before {
	transform: rotateY(180deg);
}

.tgl-flip:checked+.tgl-btn:after {
	transform: rotateY(0);
	left: 0;
	background: #FF3A19;
}

.tgl-flip:checked+.tgl-btn:active:after {
	transform: rotateY(20deg);
}

#cb10 {
	display: none;
}

.opt {
	height: 50px;
	margin-bottom: 10px;
}

.opt #type {
	display: inline-block;
}

.opt #pri {
	position: relative;
	left: 150px;
	display: inline-block;
	bottom: 8px;
}

.opt #price {
	padding: 0.5rem;
	font-size: 1rem;
	border: 1px solid #D9D9D9;
	border-radius: 3px;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1);
}

.opt #date {
	position: relative;
	float: right;
	top: 6px;
	display: inline-block;
}

.opt #datepicker {
	padding: 0.5rem;
	font-size: 1rem;
	border: 1px solid #D9D9D9;
	border-radius: 3px;
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1);
}

.checkBox {
	height: 50px;
	margin-bottom: 10px;
}

.cpack {
	position: relative;
	height:50px;
	margin-right:0px;
	margin-left:32px;
	top:10px;
	display: inline;
	font-size: 0.5rem;
	transform: translate(-50%, -50%) scale(0.1, 0.1);
}

.ckb {
	display: none;
}

#che {
	font-size: 15px;
	color: #bfbfbf;
	display: inline-block;
	padding: 0 0 0 1em;
	cursor: pointer;
}

#che:before {
	content: '';
	display: inline-block;
	background: #FF3A19;
	height: 20px;
	width: 20px;
	margin-right: 10px;
	border-radius: 80%;
	box-shadow: 0px 1px 0 0 rgba(0, 0, 0, .2);
	box-sizing: border-box;
	border: 10px solid #fff;
	transition: border .3s ease;
}

.ckb:checked+#che:before {
	border-color: #fff;
	border-width: 3px;
}

.ckb+#che {
	transition: color .7s ease;
}

.ckb:checked+#che {
	color: #5D5D5D;
}